<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--ForePlay-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="ForePlay" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Fore_Play_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="103" height="87" alignment="center" backgroundImage="plus" catalog="system" id="gbf-KG-6MJ">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.018001371990000001" green="0.18043923379999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="34"/>
                            <connections>
                                <segue destination="0dQ-uk-Ljk" kind="push" id="fTP-Iq-1pf"/>
                            </connections>
                        </button>
                        <group width="1" height="0.10000000000000001" alignment="left" id="lkH-fW-xAf"/>
                        <group width="1" height="62" alignment="left" id="6La-dA-A0V">
                            <items>
                                <button width="71" height="79" alignment="left" verticalAlignment="bottom" backgroundImage="book.circle" catalog="system" id="H4A-LV-5ji">
                                    <color key="backgroundColor" red="0.018001371990000001" green="0.18043923379999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <segue destination="YSh-EO-xnm" kind="push" id="kh7-AP-O5R"/>
                                    </connections>
                                </button>
                                <button width="70" height="79" alignment="right" verticalAlignment="bottom" backgroundImage="person" catalog="system" id="1pK-mb-DgD">
                                    <color key="backgroundColor" red="0.018001371990000001" green="0.18043923379999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <segue destination="Nu5-g1-K4d" kind="push" id="IE9-zd-YD2"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-34" y="-318.64102564102564"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Fore_Play_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Fore_Play_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--New Round-->
        <scene sceneID="bCP-iH-lrO">
            <objects>
                <controller title="New Round" id="0dQ-uk-Ljk" customClass="SelectCourseInterfaceController" customModule="Fore_Play_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Select Course" id="xXC-rJ-mya">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <table alignment="left" id="6GA-wP-a4Z">
                            <items>
                                <tableRow identifier="RowController" id="WEz-sh-yPu" customClass="RowController" customModule="Fore_Play_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Nbo-r9-bEV">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Course Name" id="EiX-a3-OfJ"/>
                                        </items>
                                        <color key="backgroundColor" red="0.040527482196324585" green="0.39344736610466324" blue="0.0010415776230386943" alpha="0.46024977992957744" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="courseName" destination="EiX-a3-OfJ" id="phd-Jq-NfA"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="courseTableView" destination="6GA-wP-a4Z" id="07h-1h-q7W"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="252.78260869565216" y="-278.52678571428572"/>
        </scene>
        <!--Past Rounds-->
        <scene sceneID="v9X-gq-kR8">
            <objects>
                <controller title="Past Rounds" id="YSh-EO-xnm" customClass="PastRoundsInterfaceController" customModule="Fore_Play_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Past Rounds" id="Wrb-Ge-OUH"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-184" y="34"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KBV-hP-kO8">
            <objects>
                <controller title="Profile" id="Nu5-g1-K4d" customClass="ProfileInterfaceController" customModule="Fore_Play_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Profile" id="Z5I-3R-Vn1"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="114" y="34"/>
        </scene>
        <!--Select Holes-->
        <scene sceneID="cPx-uq-BM3">
            <objects>
                <controller identifier="SelectHoleCountInterfaceController" title="Select Holes" id="TrQ-oE-Pb0" customClass="SelectHoleCountInterfaceController" customModule="Fore_Play_WatchKit_Extension">
                    <items>
                        <group width="1" height="103" alignment="left" id="GNa-SD-Yul">
                            <items>
                                <button width="0.33000000000000002" height="152" alignment="left" title="18" id="kov-Z5-9pi">
                                    <color key="backgroundColor" red="0.018001371990000001" green="0.18043923379999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="21"/>
                                    <connections>
                                        <action selector="eighteenButtonPress" destination="TrQ-oE-Pb0" id="btf-2O-mYp"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="179" alignment="left" title="Front 9" id="NYb-Nm-WPO">
                                    <color key="backgroundColor" red="0.018001371990000001" green="0.18043923379999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="frontNineButtonPress" destination="TrQ-oE-Pb0" id="xoO-bL-Kzx"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="312" alignment="left" title="Back 9" id="3xK-P6-rI9">
                                    <color key="backgroundColor" red="0.018001371990000001" green="0.18043923379999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="backNineButtonPress" destination="TrQ-oE-Pb0" id="Swa-dF-scL"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <separator alignment="left" id="5tZ-5e-FBX"/>
                        <label alignment="left" text="Course Name" id="OwW-3T-JAi"/>
                        <label alignment="left" text="Par" id="12H-ri-Xsf"/>
                        <label alignment="left" text="Holes" id="gCA-oY-Mwg"/>
                    </items>
                    <connections>
                        <outlet property="backNineButton" destination="3xK-P6-rI9" id="pHH-yO-8ot"/>
                        <outlet property="courseName" destination="OwW-3T-JAi" id="LhT-1n-gRa"/>
                        <outlet property="eighteenButton" destination="kov-Z5-9pi" id="mee-gY-AyQ"/>
                        <outlet property="frontNineButton" destination="NYb-Nm-WPO" id="t4A-VF-Oxm"/>
                        <outlet property="holeCount" destination="gCA-oY-Mwg" id="7ex-90-zUQ"/>
                        <outlet property="par" destination="12H-ri-Xsf" id="HBg-s1-cSZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="482.65217391304344" y="-279.28571428571428"/>
        </scene>
        <!--Start Round-->
        <scene sceneID="jsA-vw-5M0">
            <objects>
                <controller identifier="StartRoundInterfaceController" title="Start Round" id="7gi-aF-hgp" customClass="StartRoundInterfaceController" customModule="Fore_Play_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Course Name" id="68Q-pW-qvs"/>
                        <label alignment="left" text="Par" id="w4Y-eV-csZ"/>
                        <label alignment="left" text="Holes Selected" id="l55-LV-Rh3"/>
                        <group width="114" height="114" alignment="center" verticalAlignment="center" radius="50" id="mQB-te-oRE">
                            <items>
                                <button width="146" height="146" alignment="left" title="Tee Off!" id="oP3-M1-UiN">
                                    <color key="backgroundColor" red="0.069102231523748794" green="0.66119899605634258" blue="0.85053027849740936" alpha="0.698943661971831" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="32"/>
                                    <connections>
                                        <action selector="teeOffButton" destination="7gi-aF-hgp" id="8YA-cf-m3E"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="courseName" destination="68Q-pW-qvs" id="N5w-hU-xgG"/>
                        <outlet property="holes" destination="l55-LV-Rh3" id="1gN-zU-IFI"/>
                        <outlet property="par" destination="w4Y-eV-csZ" id="pyI-uM-jC6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="742.82608695652175" y="-279.28571428571428"/>
        </scene>
        <!--Finish Round?-->
        <scene sceneID="bEL-qW-K56">
            <objects>
                <controller identifier="ConfirmFinishRound" title="Finish Round?" id="HJG-e1-OP3" customClass="ConfirmFinishRoundInterfaceController" customModule="Fore_Play_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Finish Round?" id="wfZ-dA-mY2"/>
                        <button width="1" alignment="left" title="Confirm" id="0vs-9T-7UN"/>
                        <button width="1" alignment="left" title="Return to round" id="E4m-yl-QWf"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="923" y="54"/>
        </scene>
        <!--InRoundInterfaceController-->
        <scene sceneID="WxY-Qm-eva">
            <objects>
                <controller identifier="InRoundInterfaceController" id="WD0-ig-pfO" customClass="InRoundInterfaceController" customModule="Fore_Play_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="In Round" id="wY4-dj-S53"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1551" y="-619"/>
        </scene>
        <!--Options-->
        <scene sceneID="D1N-Cg-b71">
            <objects>
                <controller identifier="InRoundOptionsController" title="Options" id="X4R-k4-iDt" customClass="InRoundOptionsInterfaceController" customModule="Fore_Play_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.16600000000000001" alignment="left" id="v6I-oo-gm8">
                            <items>
                                <label alignment="left" text="Course Name" id="3qH-lo-GOm"/>
                            </items>
                        </group>
                        <group width="1" height="0.1666" alignment="left" id="W8B-9h-sUl">
                            <items>
                                <label alignment="left" text="Total Strokes" id="AqK-ga-zf1"/>
                            </items>
                        </group>
                        <group width="1" height="0.16600000000000001" alignment="left" id="rOO-Lv-yNK">
                            <items>
                                <label alignment="left" text="Beers" id="t2T-Fk-ZLe"/>
                            </items>
                        </group>
                        <group width="1" height="69" alignment="left" id="tBu-bw-KBh">
                            <items>
                                <button width="0.45000000000000001" height="1" alignment="left" backgroundImage="checkmark.rectangle.fill" catalog="system" id="aB4-2T-vLb">
                                    <color key="backgroundColor" red="0.0" green="0.60781271690000005" blue="0.69088288659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </button>
                                <button width="0.45000000000000001" height="1" alignment="right" backgroundImage="smiley" catalog="system" id="0o6-v6-edM">
                                    <gestureRecognizers>
                                        <longPressGestureRecognizer minimumPressDuration="1.5" id="DgK-9R-6Iz">
                                            <connections>
                                                <action selector="beerButtonLongPress:" destination="X4R-k4-iDt" id="DDL-ZQ-Wzy"/>
                                            </connections>
                                        </longPressGestureRecognizer>
                                    </gestureRecognizers>
                                    <color key="backgroundColor" red="0.7651594883419689" green="0.48300671852391236" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="beerButton" destination="X4R-k4-iDt" id="e4m-b5-Igf"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="rJD-zF-uYY">
                            <items>
                                <label width="0.5" alignment="left" text="Finish  " textAlignment="center" id="Ua4-F9-f5A"/>
                                <label width="0.5" widthAdjustment="-2" alignment="right" text="  Beer" textAlignment="center" id="nno-fP-Ggj"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="beerCount" destination="t2T-Fk-ZLe" id="G3R-Yy-4V9"/>
                        <outlet property="courseName" destination="3qH-lo-GOm" id="7Us-qM-brg"/>
                        <outlet property="currentTotalScore" destination="AqK-ga-zf1" id="ImT-Tp-TLW"/>
                        <segue destination="hxc-ZG-pdh" kind="relationship" relationship="nextPage" id="HfV-qM-5tg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1338.5652173913043" y="-299.77678571428572"/>
        </scene>
        <!--InRoundMainController-->
        <scene sceneID="Kae-Hc-x0T">
            <objects>
                <controller identifier="InRoundMainController" id="hxc-ZG-pdh" customClass="InRoundMainInterfaceController" customModule="Fore_Play_WatchKit_Extension">
                    <items>
                        <label height="20" alignment="left" text="Current Hole" id="WeQ-XL-393"/>
                        <group width="1" height="23" alignment="left" id="TOx-G2-uqQ">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="&lt;- Hole" id="E5G-je-zYE">
                                    <color key="backgroundColor" red="0.66286787320874974" green="0.68942815069999996" blue="0.086127666866314748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                    <connections>
                                        <action selector="previousHole" destination="hxc-ZG-pdh" id="I6A-KM-YgD"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="Hole -&gt;" id="iZn-Tf-tbw">
                                    <color key="backgroundColor" red="0.66286787320874974" green="0.68942815069999996" blue="0.086127666866314748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                    <connections>
                                        <action selector="nextHole" destination="hxc-ZG-pdh" id="ali-Dn-ONI"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="81" alignment="left" id="g8M-Zq-SOh">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="-" id="4mN-tB-co5">
                                    <color key="backgroundColor" red="0.0" green="0.60781271693816086" blue="0.69088288664974096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <action selector="subtractStroke" destination="hxc-ZG-pdh" id="5eP-nn-OKI"/>
                                    </connections>
                                </button>
                                <group width="0.5" height="1" alignment="left" id="0f7-9z-pXj">
                                    <items>
                                        <label width="1" height="1" alignment="center" verticalAlignment="center" text="SC" textAlignment="center" id="dP5-Hd-CfO">
                                            <fontDescription key="font" type="system" pointSize="65"/>
                                        </label>
                                    </items>
                                </group>
                                <button width="0.25" height="1" alignment="left" title="+" id="9ko-Xp-8Ea">
                                    <color key="backgroundColor" red="0.1096908823" green="0.60804522039999997" blue="0.68942815069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <action selector="addStroke" destination="hxc-ZG-pdh" id="RHe-kI-mWO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="25" alignment="left" id="ngh-aj-yMf">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="FIR" id="Tmk-it-Zoe">
                                    <color key="backgroundColor" red="0.040789254588374416" green="0.38666089830777206" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="fairwayInRegulation" destination="hxc-ZG-pdh" id="N8Z-ZJ-gKt"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="GIR" id="YTu-KO-Loi">
                                    <color key="backgroundColor" red="0.052961461250000001" green="0.38849407429999999" blue="0.001090570586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="greenInRegulation" destination="hxc-ZG-pdh" id="jtQ-5R-lC4"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="23" alignment="left" id="GcP-7I-dOu">
                            <items>
                                <timer alignment="center" textAlignment="left" id="hsz-oe-f0d"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="currentHole" destination="WeQ-XL-393" id="AZt-M5-bH4"/>
                        <outlet property="firButton" destination="Tmk-it-Zoe" id="bXl-Z4-6Js"/>
                        <outlet property="girButton" destination="YTu-KO-Loi" id="2cs-aK-IMc"/>
                        <outlet property="strokeCount" destination="dP5-Hd-CfO" id="c2Q-O6-DFs"/>
                        <segue destination="skS-jp-sLj" kind="relationship" relationship="nextPage" id="4xR-nZ-cN8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1552" y="-332"/>
        </scene>
        <!--InRoundMusicController-->
        <scene sceneID="Cwi-CI-C7U">
            <objects>
                <controller identifier="InRoundMusicController" id="skS-jp-sLj" customClass="InRoundMusicInterfaceController" customModule="Fore_Play_WatchKit_Extension">
                    <items>
                        <label height="20" alignment="left" text="Current Hole" id="D2D-za-7SA"/>
                        <nowPlayingView alignment="left" id="DZg-zw-6KE"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1769" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="64" height="60"/>
        <image name="checkmark.rectangle.fill" catalog="system" width="64" height="44"/>
        <image name="person" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <image name="smiley" catalog="system" width="64" height="60"/>
    </resources>
</document>
